server {
	listen 80;
	listen [::]:80;
	server_name server_name; 
	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name	server_name;
	access_log/log/file.log;
	error_log	/log/file.log;;

	ssl_certificate	/path/to/certs/fullchain.pem;
	ssl_certificate_key	/path/to/certs/privkey.pem;
	ssl_trusted_certificate /path/to/certs/fullchain.pem;

	include /external/security/params/ssl-sec.conf;
    #replace with your own params

	proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # based on https://blog.pigs.one/vcenter-nginx-reverse-proxy/
    location / {
		proxy_set_header Host internal_fqdn_or_ip;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_ssl_verify off; # No need on isolated LAN
		proxy_pass https://internal_fqdn_or_ip; # esxi IP Address
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
        #add_header X-Frame-Options DENY always;
		proxy_buffering off;
		client_max_body_size 0;
		proxy_read_timeout 36000s;
		proxy_redirect https://internal_fqdn_or_ip https://external_fqdn_or_ip; # read comment below
		#replace internal_fqdn_or_ip with your actual vcenter's hostname, and external_fqdn__or_ip with your nginx's server_name.
	}
	location /websso/SAML2 {
		sub_filter internal_fqdn_or_ip external_fqdn_or_ip;
		proxy_set_header Host internal_fqdn_or_ip; # your actual vcenter's hostname
		proxy_set_header X-Real-IP $remote_addr;
		proxy_ssl_verify off; # No need on isolated LAN
		proxy_pass https://internal_fqdn_or_ip; # esxi IP Address
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
        proxy_buffering off;
		client_max_body_size 0;
		proxy_read_timeout 36000s;
		proxy_ssl_session_reuse on;
		proxy_redirect https://internal_fqdn_or_ip https://external_fqdn_or_ip; # read comment below
		#replace internal_fqdn_or_ip with your actual vcenter's hostname, and external_fqdn_or_ip with your nginx's server_name.
	}
}
